# Landmark-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/co/soyjorgediaz5/landmarkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/co/soyjorgediaz5/landmarkapp/: MainActivity.java  SigninActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/co/soyjorgediaz5/landmarkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
